# MaPSeq-Pipeline-NCNEXUS38-MergeVC

./: README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/unc/mapseq/commands/ncnexus38/mergevc/: RegisterToIRODSAction.html  RunWorkflowAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commands/ncnexus38/mergevc/class-use/: RegisterToIRODSAction.html  RunWorkflowAction.html
apidocs/edu/unc/mapseq/commons/ncnexus38/mergevc/: RegisterToIRODSRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/ncnexus38/mergevc/class-use/: RegisterToIRODSRunnable.html
apidocs/edu/unc/mapseq/executor/ncnexus38/mergevc/: NCNEXUS38MergeVCWorkflowExecutorService.html  NCNEXUS38MergeVCWorkflowExecutorTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/executor/ncnexus38/mergevc/class-use/: NCNEXUS38MergeVCWorkflowExecutorService.html  NCNEXUS38MergeVCWorkflowExecutorTask.html
apidocs/edu/unc/mapseq/messaging/ncnexus38/mergevc/: NCNEXUS38MergeVCMessageListener.html  NCNEXUS38MergeVCMessageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/messaging/ncnexus38/mergevc/class-use/: NCNEXUS38MergeVCMessageListener.html  NCNEXUS38MergeVCMessageService.html
apidocs/edu/unc/mapseq/workflow/ncnexus38/mergevc/: NCNEXUS38MergeVCWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/workflow/ncnexus38/mergevc/class-use/: NCNEXUS38MergeVCWorkflow.html
apidocs/edu/unc/mapseq/ws/ncnexus38/mergevc/: MetricsResult.html  NCNEXUS38MergeVCService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/ws/ncnexus38/mergevc/class-use/: MetricsResult.html  NCNEXUS38MergeVCService.html
apidocs/edu/unc/mapseq/ws/ncnexus38/mergevc/impl/: NCNEXUS38MergeVCServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/ws/ncnexus38/mergevc/impl/class-use/: NCNEXUS38MergeVCServiceImpl.html
images/: workflow.dag.dot
ncnexus38-merge-vc-commands/: pom.xml
ncnexus38-merge-vc-commands/src/main/java/edu/unc/mapseq/commands/ncnexus38/mergevc/: RegisterToIRODSAction.java  RunWorkflowAction.java  SaveFlagstatAttributesAction.java
ncnexus38-merge-vc-commons/: pom.xml
ncnexus38-merge-vc-commons/src/main/java/edu/unc/mapseq/commons/ncnexus38/mergevc/: RegisterToIRODSRunnable.java  SaveFlagstatAttributesRunnable.java
ncnexus38-merge-vc-executor/: pom.xml
ncnexus38-merge-vc-executor/src/main/java/edu/unc/mapseq/executor/ncnexus38/mergevc/: NCNEXUS38MergeVCWorkflowExecutorService.java  NCNEXUS38MergeVCWorkflowExecutorTask.java
ncnexus38-merge-vc-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-merge-vc-features/: pom.xml
ncnexus38-merge-vc-features/src/main/resources/: features.xml
ncnexus38-merge-vc-messaging/: pom.xml
ncnexus38-merge-vc-messaging/src/main/java/edu/unc/mapseq/messaging/ncnexus38/mergevc/: NCNEXUS38MergeVCMessageListener.java  NCNEXUS38MergeVCMessageService.java
ncnexus38-merge-vc-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-merge-vc-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
ncnexus38-merge-vc-workflow/: .gitignore  pom.xml
ncnexus38-merge-vc-workflow/src/main/java/edu/unc/mapseq/workflow/ncnexus38/mergevc/: NCNEXUS38MergeVCWorkflow.java
ncnexus38-merge-vc-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-merge-vc-workflow/src/test/java/edu/unc/mapseq/workflow/: NCNEXUSMergeBAMWorkflowTest.java  WorkflowTest.java
ncnexus38-merge-vc-ws-api/: pom.xml
ncnexus38-merge-vc-ws-api/src/main/java/edu/unc/mapseq/ws/ncnexus38/mergevc/: MetricsResult.java  NCNEXUS38MergeVCService.java
ncnexus38-merge-vc-ws-impl/: pom.xml
ncnexus38-merge-vc-ws-impl/src/main/java/edu/unc/mapseq/ws/ncnexus38/mergevc/impl/: NCNEXUS38MergeVCServiceImpl.java
ncnexus38-merge-vc-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus38-merge-vc-ws-impl/src/test/java/edu/unc/mapseq/ws/ncnexus/mergebam/: NCNEXUSMergeBAMServiceTest.java
src/site/: site.xml
src/site/resources/images/: workflow.dag.dot
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/messaging/: MessageTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/class-use/: MessageTest.html
testapidocs/edu/unc/mapseq/workflow/: NCNEXUSMergeBAMWorkflowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/workflow/class-use/: NCNEXUSMergeBAMWorkflowTest.html
testapidocs/edu/unc/mapseq/ws/ncnexus/mergebam/: NCNEXUSMergeBAMServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/ws/ncnexus/mergebam/class-use/: NCNEXUSMergeBAMServiceTest.html
