<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>ncnexus38-merge-vc</artifactId>
    <version>0.6.27</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS38 Merge VC :: Workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.ncnexus38-merge-vc</groupId>
  <artifactId>ncnexus38-merge-vc-workflow</artifactId>
  <version>0.6.27</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>                
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
      <artifactId>mapseq-workflow-sequencing</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.modules</groupId>
      <artifactId>mapseq-module-core</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.modules</groupId>
      <artifactId>mapseq-module-sequencing</artifactId>
    </dependency>    
    <dependency>
      <groupId>edu.unc.mapseq.pipelines.ncnexus38-merge-vc</groupId>
      <artifactId>ncnexus38-merge-vc-commons</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
            <Export-Package>edu.unc.mapseq.workflow.ncnexus38.mergevc*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
